{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HycoatDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "AzureSqlConnection": "Server=tcp:hycoatdevsqlcixco4d.database.windows.net,1433;Initial Catalog=hycoatdb;Persist Security Info=False;User ID=sqladmin;Password=CHANGE_ME;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE-THIS-TO-A-SECURE-SECRET-KEY-MIN-64-CHARS-LONG-FOR-HMAC-SHA256",
    "Issuer": "HycoatApi",
    "Audience": "HycoatApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "FileStorage": {
    "BasePath": "uploads",
    "MaxFileSizeMB": 10
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "https://hycoat-dev-api.azurewebsites.net"
    ]
  },
  "BypassAuth": false,
  "Swagger": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
